#!/bin/sh
#
# Hooks to add custom options to the configure script.
# Automated template updates will leave this file untouched.
#

plugin_usage()
{
    cat <<EOF
    --with-ssdeep=DIR      Path to ssdeep
    --with-tlsh=DIR        Path to tlsh
EOF
}

plugin_option()
{
    case "$1" in
        --with-ssdeep=*)
            append_cache_entry SSDEEP_ROOT_DIR PATH $optarg
            return 0
            ;;

        --with-tlsh=*)
            append_cache_entry TLSH_ROOT_DIR PATH $optarg
            return 0
            ;;

        *)
            return 1;
            ;;
    esac
}

plugin_addl()
{
    : # Do nothing
}
